// 自定义ant design vue 主题
@primary-color: #0084FF; // 全局主色
@link-color: #0084FF; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #003669; // 标题色
@text-color: #003669; // 主文本色
@text-color-secondary: #B2B4CA; // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@background-color-base: #CBCBCB; // Default grey background color
@disabled-color: #FFFFFF;
// @background-color-light: hsv(0, 0, 98%); // background of header and selected item